%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz1 - Report from biogeme 3.2.6 [2021-04-27]
%% biogeme 3.2.6 [2021-04-27]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-04-27 14:19:27.958287</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 22194 \\
Excluded observations & 60910 \\
Init log likelihood & -43096.43 \\
Final log likelihood & -9759.279 \\
Likelihood ratio test for the init. model & 66674.3 \\
Rho-square for the init. model & 0.774 \\
Rho-square-bar for the init. model & 0.773 \\
Akaike Information Criterion & 19534.56 \\
Bayesian Information Criterion & 19598.62 \\
Final gradient norm & 1.8514E+02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$9.163037e-06$ \\
Number of iterations & \verb$1000$ \\
Number of function evaluations & \verb$2991$ \\
Number of gradient evaluations & \verb$996$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Maximum number of iterations reached: 1000$ \\
Optimization time & \verb$0:08:13.354233$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Value &  Active bound &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -12.5 &           0.0 &     1.61 &    -7.8 &  6e-15.0 &          3.54 &        -3.55 &      0.000386 \\
asc\_bus       &  -3.63 &           0.0 &   0.0956 &   -38.0 &      0.0 &         0.166 &        -21.9 &           0.0 \\
asc\_coach     &  -5.79 &           0.0 &    0.259 &   -22.4 &      0.0 &         0.466 &        -12.4 &           0.0 \\
asc\_non\_motor &  -3.41 &           0.0 &   0.0851 &   -40.0 &      0.0 &        0.0963 &        -35.4 &           0.0 \\
asc\_rail      &  -2.45 &           0.0 &   0.0697 &   -35.2 &      0.0 &        0.0808 &        -30.4 &           0.0 \\
b\_ac          &  0.999 &           0.0 &   0.0873 &    11.4 &      0.0 &         0.107 &         9.32 &           0.0 \\
b\_gc          & -0.561 &           0.0 &   0.0348 &   -16.1 &      0.0 &         0.105 &        -5.33 &       9.9e-08 \\
mu\_pt         &    1.0 &           1.0 &   0.0533 &    18.8 &      0.0 &         0.137 &         7.32 &       2.4e-13 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &       0.032 &        0.208 &    5.61 & 2.05e-08 &      0.308 &       0.526 &         2.58 &       0.00974 \\
asc\_coach-asc\_air       &       0.091 &        0.219 &     4.3 & 1.69e-05 &      0.925 &       0.561 &         2.05 &        0.0403 \\
asc\_coach-asc\_bus       &      0.0126 &        0.511 &   -9.59 &      0.0 &     0.0626 &        0.81 &        -6.24 &      4.34e-10 \\
asc\_non\_motor-asc\_air   &      0.0154 &        0.112 &    5.71 & 1.12e-08 &       0.14 &       0.412 &         2.61 &       0.00895 \\
asc\_non\_motor-asc\_bus   &     0.00129 &        0.158 &    1.88 &   0.0605 &    0.00763 &       0.478 &          1.5 &         0.132 \\
asc\_non\_motor-asc\_coach &     0.00335 &        0.152 &    9.17 &      0.0 &     0.0228 &       0.508 &         5.59 &      2.23e-08 \\
asc\_rail-asc\_air        &     0.00338 &       0.0302 &    6.28 & 3.37e-10 &     0.0124 &      0.0435 &         2.86 &       0.00427 \\
asc\_rail-asc\_bus        &     0.00495 &        0.742 &    18.3 &      0.0 &    0.00782 &       0.584 &         8.66 &           0.0 \\
asc\_rail-asc\_coach      &     0.00644 &        0.358 &    13.7 &      0.0 &     0.0111 &       0.295 &         7.42 &      1.14e-13 \\
asc\_rail-asc\_non\_motor  &    0.000233 &       0.0392 &    8.84 &      0.0 &   0.000236 &      0.0303 &          7.7 &      1.35e-14 \\
b\_ac-asc\_air            &      0.0051 &       0.0363 &    8.43 &      0.0 &     0.0611 &       0.161 &         3.85 &      0.000119 \\
b\_ac-asc\_bus            &    -0.00555 &       -0.664 &    27.7 &      0.0 &   -0.00551 &       -0.31 &         20.7 &           0.0 \\
b\_ac-asc\_coach          &     -0.0041 &       -0.181 &    23.6 &      0.0 &     0.0035 &      0.0701 &         14.4 &           0.0 \\
b\_ac-asc\_non\_motor      &    0.000111 &       0.0149 &    36.4 &      0.0 &    0.00151 &       0.146 &         33.1 &           0.0 \\
b\_ac-asc\_rail           &     -0.0052 &       -0.854 &    22.8 &      0.0 &   -0.00727 &      -0.839 &         19.1 &           0.0 \\
b\_gc-asc\_air            &      0.0237 &        0.423 &    7.52 & 5.33e-14 &      0.248 &       0.667 &         3.46 &      0.000543 \\
b\_gc-asc\_bus            &      0.0016 &        0.481 &    36.3 &      0.0 &     0.0135 &       0.773 &         28.5 &           0.0 \\
b\_gc-asc\_coach          &      0.0046 &        0.511 &    21.5 &      0.0 &      0.041 &       0.835 &         13.7 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000785 &        0.265 &    34.3 &      0.0 &    0.00612 &       0.604 &         31.6 &           0.0 \\
b\_gc-asc\_rail           &     0.00011 &       0.0454 &    24.8 &      0.0 &   0.000291 &      0.0343 &         14.5 &           0.0 \\
b\_gc-b\_ac               &    0.000296 &       0.0974 &   -17.2 &      0.0 &    0.00284 &       0.252 &        -12.0 &           0.0 \\
mu\_pt-asc\_air           &      0.0315 &        0.367 &    8.53 &      0.0 &      0.313 &       0.648 &         3.93 &      8.53e-05 \\
mu\_pt-asc\_bus           &     0.00276 &        0.541 &    57.6 &      0.0 &     0.0183 &       0.808 &         47.4 &           0.0 \\
mu\_pt-asc\_coach         &     0.00859 &        0.623 &    29.6 &      0.0 &     0.0572 &       0.899 &         19.5 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00109 &        0.241 &    49.6 &      0.0 &    0.00767 &       0.583 &         39.3 &           0.0 \\
mu\_pt-asc\_rail          &    0.000805 &        0.217 &    44.3 &      0.0 &    0.00149 &       0.135 &         23.2 &           0.0 \\
mu\_pt-b\_ac              &    0.000393 &       0.0844 &  0.0138 &    0.989 &    0.00358 &       0.245 &      0.00898 &         0.993 \\
mu\_pt-b\_gc              &      0.0016 &        0.864 &    53.6 &      0.0 &     0.0138 &       0.963 &         34.4 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz2 - Report from biogeme 3.2.6 [2021-04-27]
%% biogeme 3.2.6 [2021-04-27]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-04-27 14:19:28.042694</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 3583 \\
Excluded observations & 79521 \\
Init log likelihood & -6955.548 \\
Final log likelihood & -3312.841 \\
Likelihood ratio test for the init. model & 7285.414 \\
Rho-square for the init. model & 0.524 \\
Rho-square-bar for the init. model & 0.523 \\
Akaike Information Criterion & 6641.681 \\
Bayesian Information Criterion & 6691.153 \\
Final gradient norm & 2.8075E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$3.398714e-06$ \\
Number of iterations & \verb$71$ \\
Number of function evaluations & \verb$196$ \\
Number of gradient evaluations & \verb$63$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 3.4e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:12.632152$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -9.03 &     46.9 &  -0.193 &    0.847 &         0.553 &        -16.3 &           0.0 \\
asc\_bus       & -0.127 &     0.09 &   -1.41 &    0.159 &        0.0894 &        -1.42 &         0.156 \\
asc\_coach     &  -1.86 &    0.229 &   -8.09 & 6.66e-16 &         0.255 &        -7.27 &       3.7e-13 \\
asc\_non\_motor &  -1.46 &    0.101 &   -14.6 &      0.0 &        0.0852 &        -17.2 &           0.0 \\
asc\_rail      &  -0.13 &   0.0899 &   -1.45 &    0.148 &        0.0908 &        -1.43 &         0.152 \\
b\_ac          &   0.45 &    0.113 &    3.98 & 7.01e-05 &         0.114 &         3.95 &      7.68e-05 \\
b\_gc          & -0.713 &   0.0425 &   -16.8 &      0.0 &        0.0651 &        -11.0 &           0.0 \\
mu\_pt         &   1.31 &   0.0871 &    15.1 &      0.0 &         0.107 &         12.3 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00381 &     0.000903 &    0.19 &    0.849 &    0.00358 &      0.0724 &         16.1 &           0.0 \\
asc\_coach-asc\_air       &     0.00446 &     0.000415 &   0.153 &    0.878 &    0.00454 &      0.0322 &         11.9 &           0.0 \\
asc\_coach-asc\_bus       &     0.00765 &        0.371 &   -8.12 & 4.44e-16 &    0.00841 &       0.368 &        -7.28 &      3.33e-13 \\
asc\_non\_motor-asc\_air   &    0.000547 &     0.000116 &   0.162 &    0.872 &   3.34e-05 &    0.000709 &         13.5 &           0.0 \\
asc\_non\_motor-asc\_bus   &    0.000916 &        0.101 &   -10.5 &      0.0 &  -0.000181 &     -0.0237 &        -10.7 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00306 &        0.133 &    1.65 &   0.0996 &    0.00187 &      0.0857 &         1.49 &         0.135 \\
asc\_rail-asc\_air        &     0.00442 &      0.00105 &    0.19 &    0.849 &    0.00394 &      0.0785 &         16.1 &           0.0 \\
asc\_rail-asc\_bus        &     0.00653 &        0.807 & -0.0601 &    0.952 &    0.00647 &       0.796 &      -0.0583 &         0.953 \\
asc\_rail-asc\_coach      &      0.0101 &        0.489 &    8.57 &      0.0 &     0.0125 &       0.538 &         7.83 &      4.66e-15 \\
asc\_rail-asc\_non\_motor  &    0.000723 &         0.08 &    10.3 &      0.0 &  -0.000709 &     -0.0916 &         10.3 &           0.0 \\
b\_ac-asc\_air            &    -0.00411 &    -0.000774 &   0.202 &     0.84 &   -0.00375 &     -0.0595 &         16.6 &           0.0 \\
b\_ac-asc\_bus            &    -0.00834 &       -0.818 &    2.98 &  0.00292 &   -0.00822 &      -0.807 &         2.98 &       0.00285 \\
b\_ac-asc\_coach          &    -0.00563 &       -0.217 &    8.33 &      0.0 &   -0.00496 &      -0.171 &         7.77 &      7.99e-15 \\
b\_ac-asc\_non\_motor      &    5.23e-05 &      0.00459 &    12.7 &      0.0 &   0.000615 &      0.0634 &         13.9 &           0.0 \\
b\_ac-asc\_rail           &    -0.00714 &       -0.701 &    3.09 &  0.00197 &   -0.00652 &      -0.631 &         3.14 &       0.00171 \\
b\_gc-asc\_air            &    2.99e-05 &      1.5e-05 &   0.178 &    0.859 &  -1.57e-05 &   -0.000435 &         14.9 &           0.0 \\
b\_gc-asc\_bus            &    0.000138 &       0.0362 &   -5.97 & 2.31e-09 &  -0.000375 &     -0.0645 &        -5.14 &      2.69e-07 \\
b\_gc-asc\_coach          &     0.00294 &        0.302 &    5.19 & 2.11e-07 &    0.00334 &       0.201 &         4.56 &      5.08e-06 \\
b\_gc-asc\_non\_motor      &     0.00128 &        0.301 &    7.77 & 7.55e-15 &    0.00242 &       0.436 &          9.2 &           0.0 \\
b\_gc-asc\_rail           &   -0.000135 &      -0.0353 &   -5.78 & 7.34e-09 &   -0.00126 &      -0.213 &        -4.76 &      1.95e-06 \\
b\_gc-b\_ac               &    0.000523 &        0.109 &   -9.98 &      0.0 &   0.000733 &       0.099 &        -9.27 &           0.0 \\
mu\_pt-asc\_air           &    0.000626 &     0.000153 &   0.221 &    0.825 &   0.000584 &     0.00986 &         18.4 &           0.0 \\
mu\_pt-asc\_bus           &     0.00089 &        0.114 &    12.2 &      0.0 &   0.000885 &      0.0925 &         10.8 &           0.0 \\
mu\_pt-asc\_coach         &      0.0121 &        0.608 &    16.7 &      0.0 &     0.0192 &       0.701 &         16.2 &           0.0 \\
mu\_pt-asc\_non\_motor     &     0.00175 &          0.2 &    23.3 &      0.0 &    0.00187 &       0.205 &         22.7 &           0.0 \\
mu\_pt-asc\_rail          &     0.00254 &        0.325 &    14.0 &      0.0 &    0.00319 &       0.329 &         12.5 &           0.0 \\
mu\_pt-b\_ac              &      0.0011 &        0.111 &    6.38 & 1.79e-10 &    0.00173 &       0.142 &         5.95 &      2.73e-09 \\
mu\_pt-b\_gc              &     0.00221 &        0.598 &    28.7 &      0.0 &    0.00329 &       0.472 &         21.2 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz3 - Report from biogeme 3.2.6 [2021-04-27]
%% biogeme 3.2.6 [2021-04-27]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-04-27 14:19:28.096103</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 20767 \\
Excluded observations & 62337 \\
Init log likelihood & -40333.49 \\
Final log likelihood & -5801.591 \\
Likelihood ratio test for the init. model & 69063.79 \\
Rho-square for the init. model & 0.856 \\
Rho-square-bar for the init. model & 0.856 \\
Akaike Information Criterion & 11619.18 \\
Bayesian Information Criterion & 11682.71 \\
Final gradient norm & 4.2183E+01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$6.057169e-06$ \\
Number of iterations & \verb$692$ \\
Number of function evaluations & \verb$2069$ \\
Number of gradient evaluations & \verb$689$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 6.1e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:05:06.448322$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Value &  Active bound &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &   -7.7 &           0.0 &     1.16 &   -6.65 & 2.97e-11 &          1.16 &        -6.62 &      3.68e-11 \\
asc\_bus       &  -3.91 &           0.0 &    0.115 &   -34.1 &      0.0 &         0.139 &        -28.1 &           0.0 \\
asc\_coach     &  -6.44 &           0.0 &    0.349 &   -18.4 &      0.0 &         0.398 &        -16.2 &           0.0 \\
asc\_non\_motor &  -2.46 &           0.0 &   0.0605 &   -40.6 &      0.0 &        0.0536 &        -45.8 &           0.0 \\
asc\_rail      &  -3.46 &           0.0 &      0.1 &   -34.5 &      0.0 &         0.114 &        -30.4 &           0.0 \\
b\_ac          &  0.869 &           0.0 &    0.123 &    7.05 & 1.77e-12 &         0.153 &         5.68 &      1.36e-08 \\
b\_gc          & -0.745 &           0.0 &   0.0254 &   -29.3 &      0.0 &        0.0375 &        -19.9 &           0.0 \\
mu\_pt         &    1.0 &           1.0 &   0.0452 &    22.1 &      0.0 &        0.0595 &         16.8 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00475 &       0.0358 &    3.27 &  0.00107 &    0.00414 &      0.0256 &         3.25 &       0.00117 \\
asc\_coach-asc\_air       &      0.0157 &       0.0388 &    1.06 &    0.291 &     0.0266 &      0.0574 &         1.05 &         0.296 \\
asc\_coach-asc\_bus       &      0.0134 &        0.334 &   -7.68 & 1.53e-14 &     0.0215 &       0.389 &        -6.89 &      5.56e-12 \\
asc\_non\_motor-asc\_air   &     0.00279 &       0.0398 &    4.53 & 5.91e-06 &    0.00258 &      0.0413 &         4.51 &      6.52e-06 \\
asc\_non\_motor-asc\_bus   &    0.000588 &       0.0848 &    11.6 &      0.0 &   0.000173 &      0.0232 &         9.79 &           0.0 \\
asc\_non\_motor-asc\_coach &     0.00136 &       0.0644 &    11.3 &      0.0 &   0.000697 &      0.0327 &         9.95 &           0.0 \\
asc\_rail-asc\_air        &     0.00291 &        0.025 &    3.65 & 0.000259 &   0.000781 &     0.00589 &         3.63 &      0.000288 \\
asc\_rail-asc\_bus        &      0.0095 &        0.825 &    6.84 & 8.17e-12 &     0.0139 &       0.874 &         6.53 &      6.78e-11 \\
asc\_rail-asc\_coach      &      0.0134 &        0.383 &    9.17 &      0.0 &     0.0202 &       0.446 &         8.22 &      2.22e-16 \\
asc\_rail-asc\_non\_motor  &    0.000407 &       0.0671 &   -8.84 &      0.0 &   1.36e-06 &    0.000222 &        -7.98 &      1.55e-15 \\
b\_ac-asc\_air            &    0.000306 &      0.00214 &    7.36 & 1.85e-13 &    0.00214 &       0.012 &         7.31 &      2.63e-13 \\
b\_ac-asc\_bus            &     -0.0118 &       -0.833 &    21.0 &      0.0 &     -0.018 &      -0.843 &         17.0 &           0.0 \\
b\_ac-asc\_coach          &       -0.01 &       -0.233 &    18.4 &      0.0 &     -0.011 &      -0.181 &         16.2 &           0.0 \\
b\_ac-asc\_non\_motor      &   -7.35e-05 &     -0.00986 &    24.1 &      0.0 &   0.000146 &      0.0178 &         20.6 &           0.0 \\
b\_ac-asc\_rail           &     -0.0102 &       -0.823 &    20.3 &      0.0 &    -0.0145 &      -0.832 &         16.9 &           0.0 \\
b\_gc-asc\_air            &     0.00472 &         0.16 &    6.02 &  1.7e-09 &    0.00826 &       0.189 &         6.01 &      1.86e-09 \\
b\_gc-asc\_bus            &     0.00064 &        0.219 &    28.2 &      0.0 &   0.000673 &       0.129 &         22.7 &           0.0 \\
b\_gc-asc\_coach          &     0.00186 &        0.209 &    16.5 &      0.0 &    0.00353 &       0.236 &         14.6 &           0.0 \\
b\_gc-asc\_non\_motor      &    0.000378 &        0.246 &    28.7 &      0.0 &   0.000518 &       0.258 &         30.0 &           0.0 \\
b\_gc-asc\_rail           &    0.000341 &        0.133 &    27.1 &      0.0 &   0.000111 &       0.026 &         22.8 &           0.0 \\
b\_gc-b\_ac               &    3.04e-05 &      0.00971 &   -12.9 &      0.0 &   0.000494 &      0.0859 &        -10.5 &           0.0 \\
mu\_pt-asc\_air           &     0.00465 &       0.0887 &    7.53 &  5e-14.0 &    0.00605 &      0.0874 &          7.5 &      6.39e-14 \\
mu\_pt-asc\_bus           &     0.00154 &        0.297 &    44.6 &      0.0 &     0.0021 &       0.253 &         35.9 &           0.0 \\
mu\_pt-asc\_coach         &     0.00689 &        0.436 &    22.4 &      0.0 &     0.0146 &       0.617 &         20.4 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000403 &        0.147 &    49.4 &      0.0 &   0.000326 &       0.102 &         45.5 &           0.0 \\
mu\_pt-asc\_rail          &     0.00182 &        0.401 &    48.4 &      0.0 &    0.00212 &       0.312 &         40.2 &           0.0 \\
mu\_pt-b\_ac              &    6.57e-05 &       0.0118 &     1.0 &    0.317 &    0.00121 &       0.133 &        0.835 &         0.404 \\
mu\_pt-b\_gc              &    0.000619 &        0.538 &    45.7 &      0.0 &    0.00107 &       0.481 &         33.0 &           0.0 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz4 - Report from biogeme 3.2.6 [2021-04-27]
%% biogeme 3.2.6 [2021-04-27]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-04-27 14:19:28.143007</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 4806 \\
Excluded observations & 78298 \\
Init log likelihood & -9340.175 \\
Final log likelihood & -1894.331 \\
Likelihood ratio test for the init. model & 14891.69 \\
Rho-square for the init. model & 0.797 \\
Rho-square-bar for the init. model & 0.796 \\
Akaike Information Criterion & 3804.662 \\
Bayesian Information Criterion & 3856.483 \\
Final gradient norm & 2.8071E-02 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$4.339213e-06$ \\
Number of iterations & \verb$66$ \\
Number of function evaluations & \verb$191$ \\
Number of gradient evaluations & \verb$63$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 4.3e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:16.317722$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -2.36 &    0.285 &   -8.28 & 2.22e-16 &         0.317 &        -7.46 &      8.84e-14 \\
asc\_bus       &  -3.34 &    0.177 &   -18.9 &      0.0 &         0.198 &        -16.9 &           0.0 \\
asc\_coach     &  -3.53 &     0.22 &   -16.1 &      0.0 &         0.239 &        -14.7 &           0.0 \\
asc\_non\_motor &   -2.7 &     0.16 &   -16.9 &      0.0 &         0.163 &        -16.6 &           0.0 \\
asc\_rail      &  -2.87 &    0.137 &   -21.0 &      0.0 &         0.149 &        -19.3 &           0.0 \\
b\_ac          &  0.857 &    0.173 &    4.96 & 6.94e-07 &         0.205 &         4.18 &      2.96e-05 \\
b\_gc          & -0.043 &  0.00631 &   -6.82 & 9.05e-12 &       0.00978 &         -4.4 &       1.1e-05 \\
mu\_pt         &   3.28 &     0.58 &    5.66 & 1.48e-08 &         0.657 &          5.0 &      5.76e-07 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00184 &       0.0365 &   -2.96 &  0.00304 &    0.00773 &       0.123 &        -2.78 &        0.0055 \\
asc\_coach-asc\_air       &     0.00154 &       0.0246 &   -3.28 &  0.00104 &    0.00968 &       0.128 &        -3.14 &       0.00171 \\
asc\_coach-asc\_bus       &       0.033 &        0.849 &   -1.62 &    0.106 &     0.0409 &       0.862 &        -1.55 &         0.121 \\
asc\_non\_motor-asc\_air   &    0.000376 &      0.00826 &   -1.05 &    0.296 &  -0.000737 &     -0.0143 &       -0.951 &         0.342 \\
asc\_non\_motor-asc\_bus   &   -0.000305 &      -0.0108 &    2.66 &  0.00781 &   -0.00456 &      -0.141 &         2.33 &        0.0199 \\
asc\_non\_motor-asc\_coach &   -0.000564 &      -0.0161 &    3.02 &  0.00256 &   -0.00651 &      -0.167 &         2.65 &       0.00803 \\
asc\_rail-asc\_air        &     0.00196 &       0.0502 &   -1.65 &   0.0987 &    0.00395 &      0.0836 &        -1.51 &         0.131 \\
asc\_rail-asc\_bus        &      0.0226 &        0.935 &    6.76 & 1.39e-11 &     0.0273 &       0.926 &         5.67 &      1.45e-08 \\
asc\_rail-asc\_coach      &      0.0237 &         0.79 &    4.69 & 2.79e-06 &     0.0276 &       0.772 &         4.19 &      2.84e-05 \\
asc\_rail-asc\_non\_motor  &    0.000114 &      0.00524 &  -0.817 &    0.414 &   -0.00156 &     -0.0644 &       -0.751 &         0.452 \\
b\_ac-asc\_air            &    -0.00166 &      -0.0337 &    9.52 &      0.0 &   -0.00273 &      -0.042 &         8.37 &           0.0 \\
b\_ac-asc\_bus            &     -0.0244 &       -0.801 &    12.7 &      0.0 &    -0.0325 &      -0.802 &         11.0 &           0.0 \\
b\_ac-asc\_coach          &      -0.022 &        -0.58 &    12.5 &      0.0 &     -0.028 &      -0.571 &         11.1 &           0.0 \\
b\_ac-asc\_non\_motor      &    4.57e-05 &      0.00166 &    15.1 &      0.0 &    0.00066 &      0.0197 &         13.7 &           0.0 \\
b\_ac-asc\_rail           &     -0.0205 &       -0.869 &    12.5 &      0.0 &    -0.0274 &      -0.895 &         10.8 &           0.0 \\
b\_gc-asc\_air            &   -5.68e-05 &      -0.0316 &    8.12 & 4.44e-16 &   0.000493 &       0.159 &         7.35 &      1.93e-13 \\
b\_gc-asc\_bus            &    0.000409 &        0.367 &    18.9 &      0.0 &   0.000928 &       0.479 &         17.0 &           0.0 \\
b\_gc-asc\_coach          &     0.00058 &        0.419 &    16.0 &      0.0 &    0.00136 &       0.579 &         14.9 &           0.0 \\
b\_gc-asc\_non\_motor      &   -8.14e-05 &      -0.0808 &    16.6 &      0.0 &   -0.00045 &      -0.282 &         16.0 &           0.0 \\
b\_gc-asc\_rail           &    0.000143 &        0.165 &    20.8 &      0.0 &   0.000289 &       0.198 &         19.2 &           0.0 \\
b\_gc-b\_ac               &   -6.65e-05 &      -0.0611 &    -5.2 & 2.02e-07 &   -3.9e-05 &     -0.0194 &        -4.38 &       1.2e-05 \\
mu\_pt-asc\_air           &    -0.00189 &      -0.0115 &     8.7 &      0.0 &      0.026 &       0.125 &         8.15 &      4.44e-16 \\
mu\_pt-asc\_bus           &      0.0541 &        0.528 &    13.0 &      0.0 &     0.0554 &       0.426 &         11.0 &           0.0 \\
mu\_pt-asc\_coach         &      0.0918 &        0.721 &    15.2 &      0.0 &      0.104 &       0.664 &         12.9 &           0.0 \\
mu\_pt-asc\_non\_motor     &    -0.00323 &      -0.0349 &    9.87 &      0.0 &    -0.0246 &       -0.23 &          8.4 &           0.0 \\
mu\_pt-asc\_rail          &      0.0283 &        0.357 &    11.3 &      0.0 &     0.0188 &       0.192 &         9.54 &           0.0 \\
mu\_pt-b\_ac              &    -0.00765 &      -0.0764 &    3.93 & 8.45e-05 &     0.0104 &      0.0772 &         3.61 &      0.000309 \\
mu\_pt-b\_gc              &     0.00216 &        0.589 &    5.77 &  7.7e-09 &    0.00531 &       0.826 &         5.13 &      2.93e-07 \\
\bottomrule
\end{tabular}
%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org/ for information about LaTeX
%% NL_Fz6 - Report from biogeme 3.2.6 [2021-04-27]
%% biogeme 3.2.6 [2021-04-27]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2021-04-27 14:19:28.196413</p>

%%Database name: MiD2017

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 8 \\
Sample size & 31754 \\
Excluded observations & 51350 \\
Init log likelihood & -61667.57 \\
Final log likelihood & -12373.05 \\
Likelihood ratio test for the init. model & 98589.05 \\
Rho-square for the init. model & 0.799 \\
Rho-square-bar for the init. model & 0.799 \\
Akaike Information Criterion & 24762.1 \\
Bayesian Information Criterion & 24829.02 \\
Final gradient norm & 2.0257E-01 \\
Nbr of threads & 8 \\
Algorithm & \verb$BFGS with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$0.0%$ \\
Relative projected gradient & \verb$2.516398e-06$ \\
Number of iterations & \verb$72$ \\
Number of function evaluations & \verb$209$ \\
Number of gradient evaluations & \verb$69$ \\
Number of hessian evaluations & \verb$0$ \\
Cause of termination & \verb$Relative gradient = 2.5e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:01:54.662177$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrrrrr}
\toprule
{} &  Value &  Std err &  t-test &  p-value &  Rob. Std err &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_air       &  -4.85 &    0.439 &   -11.0 &      0.0 &          0.71 &        -6.82 &      9.01e-12 \\
asc\_bus       &  -3.71 &   0.0821 &   -45.2 &      0.0 &         0.135 &        -27.5 &           0.0 \\
asc\_coach     &  -4.43 &    0.123 &   -35.9 &      0.0 &         0.215 &        -20.5 &           0.0 \\
asc\_non\_motor &  -1.88 &   0.0401 &   -46.8 &      0.0 &        0.0493 &        -38.1 &           0.0 \\
asc\_rail      &  -3.06 &   0.0668 &   -45.9 &      0.0 &         0.078 &        -39.2 &           0.0 \\
b\_ac          &  0.635 &   0.0843 &    7.53 & 5.22e-14 &         0.103 &         6.19 &      6.06e-10 \\
b\_gc          & -0.233 &   0.0103 &   -22.6 &      0.0 &        0.0404 &        -5.77 &      7.91e-09 \\
mu\_pt         &   1.14 &   0.0461 &    24.8 &      0.0 &         0.125 &         9.15 &           0.0 \\
\bottomrule
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Covariance &  Correlation &  t-test &  p-value &  Rob. cov. &  Rob. corr. &  Rob. t-test &  Rob. p-value \\
\midrule
asc\_bus-asc\_air         &     0.00167 &       0.0463 &    2.56 &   0.0104 &     0.0446 &       0.465 &         1.72 &        0.0852 \\
asc\_coach-asc\_air       &     0.00299 &       0.0552 &   0.933 &    0.351 &     0.0778 &       0.508 &        0.666 &         0.505 \\
asc\_coach-asc\_bus       &     0.00639 &        0.631 &   -7.47 & 8.24e-14 &     0.0251 &        0.86 &        -5.92 &      3.24e-09 \\
asc\_non\_motor-asc\_air   &    0.000506 &       0.0287 &    6.76 & 1.42e-11 &      0.015 &       0.428 &          4.3 &      1.73e-05 \\
asc\_non\_motor-asc\_bus   &    0.000286 &       0.0869 &    20.8 &      0.0 &    0.00321 &       0.482 &         15.4 &           0.0 \\
asc\_non\_motor-asc\_coach &    0.000469 &       0.0947 &    20.2 &      0.0 &     0.0057 &       0.536 &         13.2 &           0.0 \\
asc\_rail-asc\_air        &    0.000841 &       0.0287 &    4.03 & 5.47e-05 &     0.0131 &       0.237 &         2.56 &        0.0104 \\
asc\_rail-asc\_bus        &     0.00456 &        0.832 &    14.3 &      0.0 &     0.0087 &       0.824 &         7.77 &      7.99e-15 \\
asc\_rail-asc\_coach      &     0.00524 &        0.636 &    14.2 &      0.0 &     0.0114 &        0.68 &         7.92 &      2.22e-15 \\
asc\_rail-asc\_non\_motor  &    0.000122 &       0.0455 &   -15.5 &      0.0 &    0.00088 &       0.229 &        -14.4 &           0.0 \\
b\_ac-asc\_air            &    0.000289 &      0.00782 &    12.3 &      0.0 &    0.00777 &       0.107 &         7.75 &      8.88e-15 \\
b\_ac-asc\_bus            &    -0.00534 &       -0.772 &    27.8 &      0.0 &   -0.00626 &      -0.452 &         21.4 &           0.0 \\
b\_ac-asc\_coach          &    -0.00441 &       -0.424 &    28.7 &      0.0 &   -0.00417 &      -0.189 &         19.8 &           0.0 \\
b\_ac-asc\_non\_motor      &    1.45e-05 &      0.00428 &    26.9 &      0.0 &   0.000599 &       0.118 &         23.2 &           0.0 \\
b\_ac-asc\_rail           &    -0.00463 &       -0.822 &    25.6 &      0.0 &   -0.00593 &      -0.741 &         21.9 &           0.0 \\
b\_gc-asc\_air            &    0.000553 &        0.122 &    10.5 &      0.0 &     0.0178 &        0.62 &         6.72 &      1.78e-11 \\
b\_gc-asc\_bus            &     0.00027 &        0.318 &    43.8 &      0.0 &    0.00401 &       0.735 &         31.9 &           0.0 \\
b\_gc-asc\_coach          &     0.00047 &        0.369 &    35.0 &      0.0 &    0.00703 &       0.809 &         22.8 &           0.0 \\
b\_gc-asc\_non\_motor      &    9.24e-05 &        0.223 &    42.0 &      0.0 &    0.00135 &       0.676 &         44.4 &           0.0 \\
b\_gc-asc\_rail           &    7.68e-05 &        0.111 &    42.6 &      0.0 &    0.00114 &       0.362 &         38.4 &           0.0 \\
b\_gc-b\_ac               &    4.13e-05 &       0.0475 &   -10.3 &      0.0 &   0.000707 &       0.171 &        -8.38 &           0.0 \\
mu\_pt-asc\_air           &     0.00188 &       0.0928 &    13.7 &      0.0 &     0.0539 &       0.607 &         9.33 &           0.0 \\
mu\_pt-asc\_bus           &     0.00152 &        0.401 &    63.6 &      0.0 &     0.0126 &       0.745 &         52.0 &           0.0 \\
mu\_pt-asc\_coach         &     0.00349 &        0.614 &    54.8 &      0.0 &     0.0231 &       0.855 &         44.1 &           0.0 \\
mu\_pt-asc\_non\_motor     &    0.000296 &         0.16 &    53.9 &      0.0 &    0.00398 &       0.645 &         30.0 &           0.0 \\
mu\_pt-asc\_rail          &     0.00108 &        0.351 &    63.3 &      0.0 &    0.00405 &       0.414 &         36.0 &           0.0 \\
mu\_pt-b\_ac              &     0.00021 &        0.054 &    5.43 & 5.57e-08 &    0.00243 &       0.189 &         3.49 &      0.000476 \\
mu\_pt-b\_gc              &    0.000324 &        0.681 &    34.6 &      0.0 &    0.00488 &       0.965 &         15.9 &           0.0 \\
\bottomrule
\end{tabular}
