"level_id","level_index","level_name"
"1",2,""
"10",-2,"Zwischengeschoss U-Bahn, Treppenabsatz U2"
"100",1,"Bahnsteige DB & S-Bahn"
"101",-3,"U-Bahnverteiler, UG Bahnhofshalle"
"102",-2,"S-Bahnverteiler, Unterführung zur U-Bahn"
"103",-1,"Treppenpodeste"
"104",-1,"Bahnsteigebene"
"105",0,"Straßen- und Bahnsteigebene"
"106",-2,"Bahnsteigebene"
"107",-3,"Zwischengeschoss Unterführung"
"108",-4,"Unterführung"
"109",-1,"Zwischengeschoss Tram"
"11",1,"Mittelgeschoss und Treppenabsatz"
"110",-1,"Oberes Zwischengeschoss"
"111",0,"Bahnsteigebene"
"112",-1,"Unterführung"
"113",-1,"Podest"
"114",2,"Bahnsteigebene"
"115",1,"Tunnel"
"116",2,"Fußgängerbrücke"
"117",-1,"Unterführungsebene"
"118",-1,"Regionalbahn"
"119",2,"Bahnsteige"
"12",-1,"Verteiler, Bahnsteig U2, Untergeschoss Empfangshalle, Zwischengeschoss Unterführung"
"120",0,"Straßenebene/ Unterführung"
"121",1,"Zwischengeschoss der Treppe in der Unterführung"
"122",-5,"Unterführung"
"123",-4,"Velodrom, Schwimm- und Sprunghalle"
"124",-2,"Bahnsteig"
"125",0,"Straßenebene und Bahnhofsgebäude"
"126",-1,"Treppenpodest im Eingangsgebäude"
"127",2,"Zwischengeschoss"
"128",-1,"Bahnsteig"
"129",1,"Dresselsteg"
"13",-3,"Bahnsteig U8, Zwischengeschoss U5 U2 und Zwischengeschoss U5 Verteiler"
"130",-3,"Bahnsteigebene"
"131",1,"Zwischengeschoss beim Zugang Priesterweg"
"132",0,"untere Bahnsteigebene"
"133",1,"obere Bahnsteigebene"
"134",0,"Straßenebene und Bahnsteigebene"
"135",0,"Durchgang"
"136",1,"Bahnhofsgebäude"
"137",-1,"Fußgängerunterführung"
"138",-1,"Unterführungen"
"139",1,"Zwischengeschoss Bahnhofshalle Nord"
"14",-5,"Bahnsteige der U5"
"140",1,"Bhansteigebene"
"141",2,"Bahnsteigebene / Park&Ride"
"142",0,"Bahnhofsplatz"
"143",1,"Treppenpodeste"
"144",1,"Ringbahnsteigebene"
"145",-1,"Gebäuderückseite"
"146",1,"Bahnsteig + ZOB"
"147",-1,"Bahnsteigebene und Tramsteige"
"148",1,"Zugangsbereich Autobahnbrücke"
"149",3,"Bahnsteigebene"
"15",1,"Regional und S-Bahnsteig"
"150",2,"Eingangshalle"
"151",1,"Zugangsbereich Wiltbergstraße"
"152",0,"Vorplatz und Bahnsteige"
"153",0,"Straßenbereich"
"154",0,"Oberfläche"
"155",-1,"Fähranleger"
"156",0,"Straßen- und Bahnseigebene"
"157",1,"Bahnhofspassage"
"158",0,"Bahnsteig- und Straßenebene"
"16",-4,"Zwischengeschoss U5 U8"
"160",2,"Bahnsteig gleis 3"
"161",5,"Niveau zwischen 0 und 1"
"162",0,"Straßenebene, Bahnhofshalle und Bahnsteige"
"163",-1,"Fußgängertunnel/ Unterführung"
"164",1,"Bahnsteig Gleis 5"
"165",-2,"Unterführung"
"166",2,"Obere Bahnsteige"
"167",1,"Überführung"
"168",1,"Bahnsteig Gleis 3"
"169",1,"Straßenbrücke"
"17",-2,"Ladenstraße und Zwischengeschoss U8"
"170",-3,"Unterführung Bahnsteig"
"171",-2,"UNterführung Zugang Bergstraße"
"172",0,"Straßen- & Bahnsteigebene"
"173",1,"Bahnsteige"
"174",0,"Straßenniveau"
"175",1,"Bahnsteig Gleis 1a"
"176",2,"Bahnsteig Gleis 1b"
"177",1,"Bahnsteig Gleis 1"
"178",0,"Straßenebene / Bahnsteig Gleis 2"
"179",1,"Empfangshalle / Bahnsteig 1s"
"18",-1,"U-Bahnsteigebene"
"180",1,"Gleis 2"
"181",0,"Straßenebene/Gleis 1"
"182",0,"Straßenebene/Bahnsteig"
"183",1,"Empfangsgebäude"
"184",2,"Überführung obere Ebene"
"185",1,"Bahnsteig Gleis 2"
"186",2,"Bahnsteig Gleis 6 und 7"
"187",0,"Straßenebene / Bahnsteig"
"188",1,"Geopunkte"
"189",0,"Bahnhof"
"19",-3,"Große Halle"
"190",2,"Überführung untere Ebene"
"191",3,"Überführung obere Ebene"
"192",1,"Podest"
"193",1,"Tramsteig"
"194",-1,"Tramsteig"
"195",-1,"Bahnsteig U6 und Zwischengeschoss"
"196",0,"Straßeneben"
"197",0,"Staßenebene"
"198",-1,"Zwischenebene"
"199",0,"Straßenebene "
"2",-1,""
"20",-2,"Zwischengeschoss"
"21",-4,"S-Bahnsteigebene"
"22",-3,""
"23",4,""
"24",3,""
"25",2,"Bahnsteig"
"26",1,"Treppenabsatz"
"27",-4,"Bahnsteig U7"
"28",-2,"Bahnsteig U9"
"29",-1,"Zwischengeschoss"
"3",-2,""
"30",-3,"Treppenabsatz"
"31",-4,""
"32",-2,"U-Bahnsteigebene"
"33",1,"Bahnsteigebene"
"34",-3,"Bahnsteig U7"
"35",-1,"Bahnsteig U8 und Zwischengeschoss/Übergang"
"36",-2,"Treppenabsatz"
"37",-3,"U-Bahnsteigebene"
"38",2,"S-Bahnsteigebene"
"39",1,"Bahnhofshalle"
"4",0,""
"40",-1,"Treppenabsatz"
"41",-5,"Bahnsteig U8"
"42",-3,"Bahnsteig U9"
"43",-4,"Treppenabsatz U8 U9"
"44",-2,"Bahnhofshalle"
"45",-1,"Treppenabsatz Tram"
"46",2,"Bahnsteig U1/U3"
"47",1,"Zwischengeschoss U1/U3"
"48",-2,"Zwischengeschoss U7"
"49",-3,"Bahnsteig"
"5",1,""
"50",1,"Bahnsteig"
"51",2,"Überführung"
"52",-2,"Zwischengeschoss -2"
"53",1,"Fußgängerbrücke"
"54",-1,"Zwischengeschoss -1"
"55",-3,"Bahnsteig U5"
"56",-1,"Rampe -1"
"57",-2,"Rampe -2"
"58",4,"Bahnsteig"
"59",1,"Zwischenebene"
"6",-3,"Bahnsteig U9, Unterführung U2"
"60",2,"Zwischenebene 2"
"61",3,"Zwischenebene 3"
"62",2,"Bahnsteig U5"
"63",-1,"Fußgängertunnel"
"64",0,"Straße"
"65",1,"Zwischengeschoss"
"66",1,"mittlerer Treppenabsatz"
"67",2,"Treppenabsatz"
"68",3,"Zwischenstufe"
"69",2,"Bahnsteig U1 U3"
"7",-1,"Bahnsteig U2"
"70",-3,"Bahnsteig U8"
"71",-1,"Zwischengeschosse"
"72",1,"Treppenabsatz U1 U3"
"73",-2,"Treppenabsatz U8"
"74",-2,"Bahnsteig U8"
"75",-3,"Bahnsteig U6"
"76",-1,"U-Bahnsteig"
"77",1,"S-Bahnsteigebene"
"78",-3,"U-Bahnsteig"
"79",-1,"S-Bahnsteig"
"8",2,"DB Bahnsteige"
"80",-4,"Bahnsteig U8"
"81",-2,"S-Bahnsteig"
"82",-2,"U-Bahnsteig oben"
"83",-3,"U-Bahnsteig unten"
"84",-1,"Bahnhofshalle"
"85",1,"S-Bahnsteig"
"86",-3,"U-Bahnhof U9"
"87",-1,"S-Bahnsteige Ringbahn"
"88",0,"Straßenniveau/ Pulitbrücke"
"89",-2,"Zwischengeschosse"
"9",0,"Straßenebene"
"90",-2,"Zwischenebene"
"91",3,"Bahnsteig S5/7/75/3"
"92",-3,"Übergang und Treppenabsatz Holzmarktstraße"
"93",-2,"Zwischengeschoss Alexanderstraße und Treppenabsatz"
"94",-1,"Zwischengeschoss Brückenstraße"
"95",2,"Bahnhofshalle"
"96",1,"Zwischengeschoss Holzmarktstraße"
"97",-2,"Bahnsteig U5"
"98",2,"S Bahnsteig"
"99",-4,"U-Bahnsteig"
